# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-31 02:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('components', '0002_auto_20170131_0243'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParameterTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('isMinimumRequired', models.BooleanField()),
                ('isMaximumRequired', models.BooleanField()),
                ('isNominalRequired', models.BooleanField()),
                ('isOptional', models.BooleanField()),
            ],
        ),
        migrations.RenameModel(
            old_name='Component',
            new_name='ComponentTemplate',
        ),
        migrations.AddField(
            model_name='parametertemplate',
            name='component',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='components.ComponentTemplate'),
        ),
    ]
