# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-31 03:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('components', '0003_auto_20170131_0253'),
    ]

    operations = [
        migrations.CreateModel(
            name='OptionTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('isOptional', models.BooleanField(default=False)),
                ('component', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='components.ComponentTemplate')),
            ],
        ),
        migrations.AlterField(
            model_name='parametertemplate',
            name='isMaximumRequired',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='parametertemplate',
            name='isMinimumRequired',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='parametertemplate',
            name='isNominalRequired',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='parametertemplate',
            name='isOptional',
            field=models.BooleanField(default=False),
        ),
    ]
