# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-31 08:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('components', '0004_auto_20170131_0320'),
    ]

    operations = [
        migrations.AddField(
            model_name='componenttemplate',
            name='dimensionImage',
            field=models.ImageField(default='null-dimension.png', upload_to='components/dimensioning/'),
            preserve_default=False,
        ),
    ]
