# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-31 23:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ipc7351b', '0004_terminallandshape'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TerminalLandShape',
            new_name='LandShape',
        ),
    ]
