# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-01 22:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ipc7351b', '0005_auto_20170131_2317'),
    ]

    operations = [
        migrations.AddField(
            model_name='namingscheme',
            name='revision',
            field=models.CharField(choices=[('B', 'Revision B'), ('C', 'Revision C')], default='B', max_length=1),
            preserve_default=False,
        ),
    ]
