# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 00:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ipc7351b', '0006_namingscheme_revision'),
    ]

    operations = [
        migrations.AlterField(
            model_name='componentcategory',
            name='code',
            field=models.CharField(max_length=10),
        ),
    ]
