# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 03:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Component',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=256)),
                ('namingRevisionB', models.CharField(max_length=256)),
                ('namingRevisionC', models.CharField(max_length=256)),
            ],
        ),
    ]
