# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 06:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ipc7351', '0002_componentdimension_componenttemplate_namingvariable'),
    ]

    operations = [
        migrations.AddField(
            model_name='componentdimension',
            name='component',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='ipc7351.ComponentTemplate'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='componentdimension',
            name='isMaximumRequired',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='componentdimension',
            name='isMinimumRequired',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='componentdimension',
            name='isNominalRequired',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='componentdimension',
            name='isOptional',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='componentdimension',
            name='name',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='componentdimension',
            name='variable',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='ipc7351.NamingVariable'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='componenttemplate',
            name='dimensionDrawing',
            field=models.ImageField(default='', upload_to='components/dimensioning/'),
            preserve_default=False,
        ),
    ]
