# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 06:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ipc7351', '0003_auto_20170202_0615'),
    ]

    operations = [
        migrations.AddField(
            model_name='componenttemplate',
            name='name',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
    ]
