# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 06:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ipc7351', '0004_componenttemplate_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='componentdimension',
            name='variable',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ipc7351.NamingVariable'),
        ),
    ]
