# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 06:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ipc7351', '0006_auto_20170202_0637'),
    ]

    operations = [
        migrations.RenameField(
            model_name='componentdimension',
            old_name='name',
            new_name='dimension',
        ),
        migrations.RenameField(
            model_name='componentdimension',
            old_name='variable',
            new_name='namingVariable',
        ),
    ]
