# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-03 00:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ipc7351', '0007_auto_20170202_0637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='componentdimension',
            name='componentTemplate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dimensionTemplates', to='ipc7351.ComponentTemplate'),
        ),
        migrations.AlterField(
            model_name='componenttemplate',
            name='components',
            field=models.ManyToManyField(related_name='componentTemplates', to='ipc7351.Component'),
        ),
    ]
