# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-03 00:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ipc7351', '0008_auto_20170203_0000'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ComponentDimension',
            new_name='DimensionTemplate',
        ),
    ]
