# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-03 00:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ipc7351', '0009_auto_20170203_0005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dimensiontemplate',
            name='namingVariable',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dimensionTemplates', to='ipc7351.NamingVariable'),
        ),
    ]
