# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-03 01:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ipc7351', '0012_componentinstance'),
    ]

    operations = [
        migrations.CreateModel(
            name='DimensionInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nominalValue', models.CharField(blank=True, max_length=64)),
                ('minimumValue', models.CharField(blank=True, max_length=64)),
                ('maximumValue', models.CharField(blank=True, max_length=64)),
                ('componentInstance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='componentInstance', to='ipc7351.ComponentInstance')),
                ('dimensionTemplate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instances', to='ipc7351.DimensionTemplate')),
            ],
        ),
    ]
