# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-03 04:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ipc7351', '0013_dimensioninstance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dimensioninstance',
            name='componentInstance',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dimensionInstances', to='ipc7351.ComponentInstance'),
        ),
        migrations.AlterField(
            model_name='dimensioninstance',
            name='dimensionTemplate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dimensionInstances', to='ipc7351.DimensionTemplate'),
        ),
    ]
