# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-03 06:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ipc7351', '0014_auto_20170203_0449'),
    ]

    operations = [
        migrations.CreateModel(
            name='OptionInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(blank=True, max_length=64)),
                ('componentInstance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='optionInstances', to='ipc7351.ComponentInstance')),
                ('optionTemplate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='optionTemplates', to='ipc7351.DimensionTemplate')),
            ],
        ),
        migrations.CreateModel(
            name='OptionTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('option', models.CharField(max_length=64)),
                ('isOptional', models.BooleanField(default=False)),
                ('componentTemplate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='optionTemplates', to='ipc7351.ComponentTemplate')),
                ('namingVariable', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='optionTemplates', to='ipc7351.NamingVariable')),
            ],
        ),
        migrations.AlterField(
            model_name='dimensioninstance',
            name='dimensionTemplate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dimensionTemplates', to='ipc7351.DimensionTemplate'),
        ),
    ]
